{
  "name": "backend-olt",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^10.1.0",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "node-cron": "^4.2.1",
    "pino": "^9.0.0",
    "telegraf": "^4.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.19.21",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
